<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.shimnssso.mycointong.MainActivity" >
    <item android:id="@+id/action_edit_coin_list"
        android:title="@string/action_edit_coin_list"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="never" />
</menu>
